{
  "id": "dev.penguinspy.pronoundb",
  "name": "PronounDB",
  "description": "Shows users' PronounDB pronouns in chat so that you don't accidentally misgender people.",
  "image": "https://cdn.discordapp.com/attachments/1056438665150201896/1123034649812279368/thumbnail.PNG",
  "author": {
    "name": "Penguin_Spy",
    "discordID": "97399302313242624",
    "github": "Penguin-Spy"
  },
  "source": "https://github.com/Penguin-Spy/replugged-pronoundb",
  "version": "1.3.0",
  "updater": {
    "type": "store",
    "id": "dev.penguinspy.pronoundb"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.js"
}
